{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Realtime Node.js chat with Socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "watch": "nodemon server"
  },
  "author": "RoscandDesign",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
